MONGODB_URI=mongodb+srv://client:qwerty12345@cluster0.56fia.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAUCPGXT74426HDUU5
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=timur-dev-test
REACT_APP_S3_URL=https://timur-dev-test.s3.ca-central-1.amazonaws.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyBKVoeXaPLrEj3eDRpHEoJkIcDm_5XhnwU
